
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_rank_selection.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_rank_selection.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_rank_selection.py:


Rank Selection
==============

Authors: Federico Raimondo, Kaustubh Patil

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default

    from opnmf.selection import rank_permute
    from opnmf.logging import configure_logging
    import matplotlib.pyplot as plt
    import seaborn as sns








.. GENERATED FROM PYTHON SOURCE LINES 16-17

set up logging

.. GENERATED FROM PYTHON SOURCE LINES 17-19

.. code-block:: default

    configure_logging('INFO')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-10-01 09:27:40,215 - opnmf - INFO - ===== Lib Versions =====
    2021-10-01 09:27:40,215 - opnmf - INFO - numpy: 1.19.5
    2021-10-01 09:27:40,215 - opnmf - INFO - scipy: 1.7.1
    2021-10-01 09:27:40,215 - opnmf - INFO - sklearn: 0.24.2
    2021-10-01 09:27:40,215 - opnmf - INFO - opnmf: 0.0.2.dev10+g33a74b9.d20211001
    2021-10-01 09:27:40,215 - opnmf - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 20-21

Load IRIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 21-26

.. code-block:: default

    iris = sns.load_dataset("iris")
    features = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    X = iris[features].values.T









.. GENERATED FROM PYTHON SOURCE LINES 27-29

Find rank. In this example we are bounded by the number
of features (4)

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: default

    min_components = 1
    max_components = 4

    result = rank_permute(X, min_components, max_components)

    good_ranks, tested_ranks, errors, random_errors, estimators = result





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-10-01 09:27:40,420 - opnmf - INFO - Choosing ranks between: [1 2 3 4]
    2021-10-01 09:27:40,421 - opnmf - INFO - Fitting estimators with random permutations
    2021-10-01 09:27:40,421 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,422 - opnmf - INFO - iter=0 diff=0.8928349823195274, obj=44.24046922626564
    2021-10-01 09:27:40,423 - opnmf - INFO - Converged in 1 iterations
    2021-10-01 09:27:40,423 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,425 - opnmf - INFO - iter=0 diff=0.8945876476253579, obj=42.14309353676058
    2021-10-01 09:27:40,434 - opnmf - INFO - iter=100 diff=0.00016374938868314682, obj=34.77859548852658
    2021-10-01 09:27:40,455 - opnmf - INFO - iter=200 diff=3.747300230835666e-05, obj=34.768322029293365
    2021-10-01 09:27:40,472 - opnmf - INFO - iter=300 diff=1.608904104298194e-05, obj=34.766573508932595
    2021-10-01 09:27:40,484 - opnmf - INFO - Converged in 378 iterations
    2021-10-01 09:27:40,484 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,489 - opnmf - INFO - iter=0 diff=0.8952921696047019, obj=40.29888298911503
    2021-10-01 09:27:40,505 - opnmf - INFO - iter=100 diff=0.0002099408173448677, obj=24.226675778501313
    2021-10-01 09:27:40,518 - opnmf - INFO - iter=200 diff=4.736106621402253e-05, obj=24.194183575376794
    2021-10-01 09:27:40,538 - opnmf - INFO - iter=300 diff=2.020932554312292e-05, obj=24.188722947512378
    2021-10-01 09:27:40,555 - opnmf - INFO - iter=400 diff=1.1117423697421107e-05, obj=24.18689055674363
    2021-10-01 09:27:40,557 - opnmf - INFO - Converged in 422 iterations
    2021-10-01 09:27:40,557 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,559 - opnmf - INFO - iter=0 diff=0.8976632493628571, obj=39.30676010896036
    2021-10-01 09:27:40,568 - opnmf - INFO - iter=100 diff=0.0002482268430106854, obj=1.8817520826752314
    2021-10-01 09:27:40,576 - opnmf - INFO - iter=200 diff=5.343145572086106e-05, obj=0.8742620388285275
    2021-10-01 09:27:40,584 - opnmf - INFO - iter=300 diff=2.2380803702748643e-05, obj=0.5657626951044855
    2021-10-01 09:27:40,592 - opnmf - INFO - iter=400 diff=1.2186189050155594e-05, obj=0.4173427817826959
    2021-10-01 09:27:40,596 - opnmf - INFO - Converged in 440 iterations
    2021-10-01 09:27:40,596 - opnmf - INFO - Fitting estimators with original data
    2021-10-01 09:27:40,596 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,597 - opnmf - INFO - iter=0 diff=0.8979166119932411, obj=18.19299122423655
    2021-10-01 09:27:40,597 - opnmf - INFO - Converged in 1 iterations
    2021-10-01 09:27:40,597 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,598 - opnmf - INFO - iter=0 diff=0.9005345540236733, obj=17.592898608366433
    2021-10-01 09:27:40,606 - opnmf - INFO - iter=100 diff=0.0047823340466162725, obj=12.3743612318548
    2021-10-01 09:27:40,613 - opnmf - INFO - iter=200 diff=0.0017090250985302992, obj=9.23611253683672
    2021-10-01 09:27:40,621 - opnmf - INFO - iter=300 diff=0.0004670349054987102, obj=8.274114227196149
    2021-10-01 09:27:40,629 - opnmf - INFO - iter=400 diff=0.00015084168501738635, obj=8.021475182985375
    2021-10-01 09:27:40,637 - opnmf - INFO - iter=500 diff=5.3279572748436734e-05, obj=7.941750994725744
    2021-10-01 09:27:40,645 - opnmf - INFO - iter=600 diff=1.9508155278104865e-05, obj=7.913889310596233
    2021-10-01 09:27:40,650 - opnmf - INFO - Converged in 668 iterations
    2021-10-01 09:27:40,650 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,651 - opnmf - INFO - iter=0 diff=0.900885443685269, obj=17.589994890219803
    2021-10-01 09:27:40,660 - opnmf - INFO - iter=100 diff=0.00649035192041719, obj=12.281892360977254
    2021-10-01 09:27:40,668 - opnmf - INFO - iter=200 diff=0.0029083573435827507, obj=7.428428494714526
    2021-10-01 09:27:40,677 - opnmf - INFO - iter=300 diff=0.0008369396656011752, obj=4.692345362790702
    2021-10-01 09:27:40,685 - opnmf - INFO - iter=400 diff=0.00033340595841204867, obj=3.746048776589665
    2021-10-01 09:27:40,694 - opnmf - INFO - iter=500 diff=0.0001695840451667304, obj=3.3866556678528807
    2021-10-01 09:27:40,702 - opnmf - INFO - iter=600 diff=0.00010053594640473197, obj=3.2246436278246686
    2021-10-01 09:27:40,711 - opnmf - INFO - iter=700 diff=6.587474563009216e-05, obj=3.140665500006886
    2021-10-01 09:27:40,720 - opnmf - INFO - iter=800 diff=4.626057471887326e-05, obj=3.0923386173788288
    2021-10-01 09:27:40,729 - opnmf - INFO - iter=900 diff=3.416646735902286e-05, obj=3.062256256463681
    2021-10-01 09:27:40,737 - opnmf - INFO - iter=1000 diff=2.621592673473374e-05, obj=3.0423680638944552
    2021-10-01 09:27:40,746 - opnmf - INFO - iter=1100 diff=2.0724385737876106e-05, obj=3.0285824848281906
    2021-10-01 09:27:40,754 - opnmf - INFO - iter=1200 diff=1.6779513269199952e-05, obj=3.018657119707243
    2021-10-01 09:27:40,763 - opnmf - INFO - iter=1300 diff=1.3853983873999957e-05, obj=3.011285535705444
    2021-10-01 09:27:40,770 - opnmf - INFO - iter=1400 diff=1.162648450522088e-05, obj=3.0056673153828535
    2021-10-01 09:27:40,777 - opnmf - INFO - Converged in 1494 iterations
    2021-10-01 09:27:40,777 - opnmf - INFO - Initializing using nndsvd
    2021-10-01 09:27:40,778 - opnmf - INFO - iter=0 diff=0.900972659460705, obj=17.579567022097375
    2021-10-01 09:27:40,785 - opnmf - INFO - iter=100 diff=0.00473662272411863, obj=11.563025165436633
    2021-10-01 09:27:40,793 - opnmf - INFO - iter=200 diff=0.002601350330340456, obj=7.4447523138407705
    2021-10-01 09:27:40,800 - opnmf - INFO - iter=300 diff=0.000862918912687269, obj=4.139826452234615
    2021-10-01 09:27:40,807 - opnmf - INFO - iter=400 diff=0.0003468401566331041, obj=2.5709506761378
    2021-10-01 09:27:40,814 - opnmf - INFO - iter=500 diff=0.0001741412719675588, obj=1.8021428845057663
    2021-10-01 09:27:40,822 - opnmf - INFO - iter=600 diff=0.00010195858124514596, obj=1.3696389513039622
    2021-10-01 09:27:40,829 - opnmf - INFO - iter=700 diff=6.617752710397818e-05, obj=1.098089889540359
    2021-10-01 09:27:40,836 - opnmf - INFO - iter=800 diff=4.615562611220986e-05, obj=0.9135682660008708
    2021-10-01 09:27:40,844 - opnmf - INFO - iter=900 diff=3.392284162976256e-05, obj=0.7807271391302857
    2021-10-01 09:27:40,851 - opnmf - INFO - iter=1000 diff=2.594008726222661e-05, obj=0.680841339328675
    2021-10-01 09:27:40,858 - opnmf - INFO - iter=1100 diff=2.04586604989483e-05, obj=0.6031603926541226
    2021-10-01 09:27:40,866 - opnmf - INFO - iter=1200 diff=1.6539575384831014e-05, obj=0.5411070811307661
    2021-10-01 09:27:40,874 - opnmf - INFO - iter=1300 diff=1.3644125708921283e-05, obj=0.4904463827370996
    2021-10-01 09:27:40,881 - opnmf - INFO - iter=1400 diff=1.1446172057272015e-05, obj=0.44833495441646254
    2021-10-01 09:27:40,887 - opnmf - INFO - Converged in 1484 iterations




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Plot the results

.. GENERATED FROM PYTHON SOURCE LINES 38-54

.. code-block:: default


    plt.figure()
    plt.title('Rank selection on IRIS dataset')
    plt.plot(tested_ranks, random_errors, label='permuted')
    plt.plot(tested_ranks, errors, label='original')

    good_errors = errors[good_ranks - min_components]

    plt.plot(good_ranks, good_errors, label='selected', marker='o', c='r',
             ls='None')

    plt.xticks(tested_ranks)
    plt.xlabel('# Components')
    plt.ylabel('Error')
    plt.legend()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_rank_selection_001.png
   :alt: Rank selection on IRIS dataset
   :srcset: /auto_examples/images/sphx_glr_plot_rank_selection_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.046 seconds)


.. _sphx_glr_download_auto_examples_plot_rank_selection.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_rank_selection.py <plot_rank_selection.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_rank_selection.ipynb <plot_rank_selection.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
