
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_rank_selection.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_rank_selection.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_rank_selection.py:


Rank Selection
==============

Authors: Federico Raimondo, Kaustubh Patil

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default

    from opnmf.selection import rank_permute
    from opnmf.logging import configure_logging
    import matplotlib.pyplot as plt
    import seaborn as sns








.. GENERATED FROM PYTHON SOURCE LINES 16-17

set up logging

.. GENERATED FROM PYTHON SOURCE LINES 17-19

.. code-block:: default

    configure_logging('INFO')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-11-09 12:40:33,667 - opnmf - INFO - ===== Lib Versions =====
    2021-11-09 12:40:33,667 - opnmf - INFO - numpy: 1.19.5
    2021-11-09 12:40:33,667 - opnmf - INFO - scipy: 1.7.2
    2021-11-09 12:40:33,668 - opnmf - INFO - sklearn: 0.24.2
    2021-11-09 12:40:33,668 - opnmf - INFO - opnmf: 0.0.2.dev11+g4645d53.d20211109
    2021-11-09 12:40:33,668 - opnmf - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 20-21

Load IRIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 21-26

.. code-block:: default

    iris = sns.load_dataset("iris")
    features = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    X = iris[features].values.T









.. GENERATED FROM PYTHON SOURCE LINES 27-29

Find rank. In this example we are bounded by the number
of features (4)

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: default

    min_components = 1
    max_components = 4

    result = rank_permute(X, min_components, max_components)

    good_ranks, tested_ranks, errors, random_errors, estimators = result





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-11-09 12:40:33,990 - opnmf - INFO - Choosing ranks between: [1 2 3 4]
    2021-11-09 12:40:33,991 - opnmf - INFO - Fitting estimators with random permutations
    2021-11-09 12:40:33,991 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:33,993 - opnmf - INFO - iter=0 diff=0.8927957224857229, obj=44.36574912605171
    2021-11-09 12:40:33,993 - opnmf - INFO - Converged in 1 iterations
    2021-11-09 12:40:33,994 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:33,995 - opnmf - INFO - iter=0 diff=0.8955811679039267, obj=42.710603611290004
    2021-11-09 12:40:34,002 - opnmf - INFO - iter=100 diff=0.0009750637102685855, obj=35.6225132819242
    2021-11-09 12:40:34,016 - opnmf - INFO - iter=200 diff=0.0012701597587609914, obj=35.72392053383745
    2021-11-09 12:40:34,028 - opnmf - INFO - iter=300 diff=0.002472037371056832, obj=35.74023101270957
    2021-11-09 12:40:34,041 - opnmf - INFO - iter=400 diff=0.0008387330488162237, obj=35.44125416817323
    2021-11-09 12:40:34,053 - opnmf - INFO - iter=500 diff=0.0001675058827216513, obj=35.380676708700896
    2021-11-09 12:40:34,067 - opnmf - INFO - iter=600 diff=4.364980292905437e-05, obj=35.37044724337299
    2021-11-09 12:40:34,079 - opnmf - INFO - iter=700 diff=1.257333297749198e-05, obj=35.36792571635883
    2021-11-09 12:40:34,087 - opnmf - INFO - Converged in 719 iterations
    2021-11-09 12:40:34,088 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:34,091 - opnmf - INFO - iter=0 diff=0.8979935253126045, obj=41.44646583739546
    2021-11-09 12:40:34,106 - opnmf - INFO - iter=100 diff=0.00028219766942366866, obj=25.26535137401525
    2021-11-09 12:40:34,122 - opnmf - INFO - iter=200 diff=0.0001721094702101487, obj=25.257769914373604
    2021-11-09 12:40:34,133 - opnmf - INFO - iter=300 diff=5.938622819823466e-05, obj=25.28042110049644
    2021-11-09 12:40:34,140 - opnmf - INFO - iter=400 diff=1.9474789430839455e-05, obj=25.28953651471195
    2021-11-09 12:40:34,145 - opnmf - INFO - Converged in 472 iterations
    2021-11-09 12:40:34,146 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:34,147 - opnmf - INFO - iter=0 diff=0.9006609683578954, obj=40.563011677265656
    2021-11-09 12:40:34,154 - opnmf - INFO - iter=100 diff=0.00025094472672357944, obj=1.8868847456472093
    2021-11-09 12:40:34,161 - opnmf - INFO - iter=200 diff=5.33765661549921e-05, obj=0.871999681506667
    2021-11-09 12:40:34,168 - opnmf - INFO - iter=300 diff=2.2301089155845554e-05, obj=0.5636434138500237
    2021-11-09 12:40:34,175 - opnmf - INFO - iter=400 diff=1.2131108396082848e-05, obj=0.41557674482056955
    2021-11-09 12:40:34,178 - opnmf - INFO - Converged in 439 iterations
    2021-11-09 12:40:34,178 - opnmf - INFO - Fitting estimators with original data
    2021-11-09 12:40:34,178 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:34,180 - opnmf - INFO - iter=0 diff=0.8979166119932412, obj=18.19299122423655
    2021-11-09 12:40:34,180 - opnmf - INFO - Converged in 1 iterations
    2021-11-09 12:40:34,181 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:34,182 - opnmf - INFO - iter=0 diff=0.9005345540236736, obj=17.592898608366433
    2021-11-09 12:40:34,188 - opnmf - INFO - iter=100 diff=0.004782334046616213, obj=12.374361231854795
    2021-11-09 12:40:34,195 - opnmf - INFO - iter=200 diff=0.0017090250985302992, obj=9.23611253683672
    2021-11-09 12:40:34,201 - opnmf - INFO - iter=300 diff=0.0004670349054987102, obj=8.274114227196149
    2021-11-09 12:40:34,208 - opnmf - INFO - iter=400 diff=0.00015084168501738635, obj=8.021475182985375
    2021-11-09 12:40:34,215 - opnmf - INFO - iter=500 diff=5.3279572748436734e-05, obj=7.941750994725744
    2021-11-09 12:40:34,221 - opnmf - INFO - iter=600 diff=1.9508155278104865e-05, obj=7.913889310596233
    2021-11-09 12:40:34,226 - opnmf - INFO - Converged in 668 iterations
    2021-11-09 12:40:34,226 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:34,227 - opnmf - INFO - iter=0 diff=0.9008854436852691, obj=17.589994890219803
    2021-11-09 12:40:34,234 - opnmf - INFO - iter=100 diff=0.00649035192041713, obj=12.281892360977253
    2021-11-09 12:40:34,241 - opnmf - INFO - iter=200 diff=0.0029083573435828075, obj=7.428428494714526
    2021-11-09 12:40:34,248 - opnmf - INFO - iter=300 diff=0.0008369396656011463, obj=4.692345362790699
    2021-11-09 12:40:34,255 - opnmf - INFO - iter=400 diff=0.00033340595841177155, obj=3.746048776589668
    2021-11-09 12:40:34,262 - opnmf - INFO - iter=500 diff=0.0001695840451664747, obj=3.386655667852882
    2021-11-09 12:40:34,269 - opnmf - INFO - iter=600 diff=0.00010053594640471778, obj=3.2246436278246673
    2021-11-09 12:40:34,276 - opnmf - INFO - iter=700 diff=6.587474562986882e-05, obj=3.140665500006885
    2021-11-09 12:40:34,283 - opnmf - INFO - iter=800 diff=4.626057471910859e-05, obj=3.092338617378827
    2021-11-09 12:40:34,291 - opnmf - INFO - iter=900 diff=3.4166467358823514e-05, obj=3.0622562564636833
    2021-11-09 12:40:34,298 - opnmf - INFO - iter=1000 diff=2.6215926734397005e-05, obj=3.042368063894457
    2021-11-09 12:40:34,305 - opnmf - INFO - iter=1100 diff=2.072438573801513e-05, obj=3.028582484828191
    2021-11-09 12:40:34,312 - opnmf - INFO - iter=1200 diff=1.6779513269063434e-05, obj=3.0186571197072447
    2021-11-09 12:40:34,319 - opnmf - INFO - iter=1300 diff=1.385398387426989e-05, obj=3.011285535705444
    2021-11-09 12:40:34,326 - opnmf - INFO - iter=1400 diff=1.1626484505406278e-05, obj=3.0056673153828553
    2021-11-09 12:40:34,332 - opnmf - INFO - Converged in 1494 iterations
    2021-11-09 12:40:34,333 - opnmf - INFO - Initializing using nndsvd
    2021-11-09 12:40:34,334 - opnmf - INFO - iter=0 diff=0.9009726594607053, obj=17.579567022097375
    2021-11-09 12:40:34,341 - opnmf - INFO - iter=100 diff=0.004736622724118747, obj=11.56302516543663
    2021-11-09 12:40:34,348 - opnmf - INFO - iter=200 diff=0.0026013503303404335, obj=7.444752313840778
    2021-11-09 12:40:34,355 - opnmf - INFO - iter=300 diff=0.0008629189126872983, obj=4.139826452234617
    2021-11-09 12:40:34,363 - opnmf - INFO - iter=400 diff=0.0003468401566331745, obj=2.5709506761377985
    2021-11-09 12:40:34,370 - opnmf - INFO - iter=500 diff=0.0001741412719676988, obj=1.8021428845057597
    2021-11-09 12:40:34,377 - opnmf - INFO - iter=600 diff=0.00010195858124488332, obj=1.369638951303966
    2021-11-09 12:40:34,384 - opnmf - INFO - iter=700 diff=6.617752710397099e-05, obj=1.098089889540352
    2021-11-09 12:40:34,392 - opnmf - INFO - iter=800 diff=4.615562611218968e-05, obj=0.913568266000873
    2021-11-09 12:40:34,399 - opnmf - INFO - iter=900 diff=3.392284162992546e-05, obj=0.7807271391302769
    2021-11-09 12:40:34,406 - opnmf - INFO - iter=1000 diff=2.5940087262156582e-05, obj=0.6808413393286717
    2021-11-09 12:40:34,413 - opnmf - INFO - iter=1100 diff=2.0458660499270887e-05, obj=0.6031603926541194
    2021-11-09 12:40:34,420 - opnmf - INFO - iter=1200 diff=1.6539575384731114e-05, obj=0.541107081130756
    2021-11-09 12:40:34,428 - opnmf - INFO - iter=1300 diff=1.3644125708548392e-05, obj=0.4904463827371136
    2021-11-09 12:40:34,435 - opnmf - INFO - iter=1400 diff=1.1446172057423544e-05, obj=0.4483349544164523
    2021-11-09 12:40:34,441 - opnmf - INFO - Converged in 1484 iterations




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Plot the results

.. GENERATED FROM PYTHON SOURCE LINES 38-54

.. code-block:: default


    plt.figure()
    plt.title('Rank selection on IRIS dataset')
    plt.plot(tested_ranks, random_errors, label='permuted')
    plt.plot(tested_ranks, errors, label='original')

    good_errors = errors[good_ranks - min_components]

    plt.plot(good_ranks, good_errors, label='selected', marker='o', c='r',
             ls='None')

    plt.xticks(tested_ranks)
    plt.xlabel('# Components')
    plt.ylabel('Error')
    plt.legend()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_rank_selection_001.png
   :alt: Rank selection on IRIS dataset
   :srcset: /auto_examples/images/sphx_glr_plot_rank_selection_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.119 seconds)


.. _sphx_glr_download_auto_examples_plot_rank_selection.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_rank_selection.py <plot_rank_selection.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_rank_selection.ipynb <plot_rank_selection.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
