
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_rank_selection.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_rank_selection.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_rank_selection.py:


Rank Selection
==============

Authors: Federico Raimondo, Kaustubh Patil

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default

    from opnmf.selection import rank_permute
    from opnmf.logging import configure_logging
    import matplotlib.pyplot as plt
    import seaborn as sns








.. GENERATED FROM PYTHON SOURCE LINES 16-17

set up logging

.. GENERATED FROM PYTHON SOURCE LINES 17-19

.. code-block:: default

    configure_logging('INFO')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-09-09 15:18:08,650 - opnmf - INFO - ===== Lib Versions =====
    2021-09-09 15:18:08,650 - opnmf - INFO - numpy: 1.19.5
    2021-09-09 15:18:08,650 - opnmf - INFO - scipy: 1.7.1
    2021-09-09 15:18:08,650 - opnmf - INFO - sklearn: 0.24.2
    2021-09-09 15:18:08,650 - opnmf - INFO - opnmf: 0.0.2.dev4+ga227aa4.d20210909
    2021-09-09 15:18:08,650 - opnmf - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 20-21

Load IRIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 21-26

.. code-block:: default

    iris = sns.load_dataset("iris")
    features = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    X = iris[features].values.T









.. GENERATED FROM PYTHON SOURCE LINES 27-29

Find rank. In this example we are bounded by the number
of features (4)

.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: default

    min_components = 1
    max_components = 4

    result = rank_permute(X, min_components, max_components)

    good_ranks, tested_ranks, errors, random_errors, estimators = result





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-09-09 15:18:09,258 - opnmf - INFO - Choosing ranks between: [1 2 3 4]
    2021-09-09 15:18:09,258 - opnmf - INFO - Fitting estimators with random permutations
    2021-09-09 15:18:09,258 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,260 - opnmf - INFO - iter=0 diff=0.8928218684941537, obj=44.28238099116755
    2021-09-09 15:18:09,260 - opnmf - INFO - Converged in 1 iterations
    2021-09-09 15:18:09,260 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,261 - opnmf - INFO - iter=0 diff=0.896805524692088, obj=42.98073988623465
    2021-09-09 15:18:09,267 - opnmf - INFO - iter=100 diff=0.00045515003859145407, obj=35.043510417218215
    2021-09-09 15:18:09,277 - opnmf - INFO - iter=200 diff=8.442997051649832e-05, obj=35.00380956580567
    2021-09-09 15:18:09,289 - opnmf - INFO - iter=300 diff=3.216795144244139e-05, obj=34.998271228990426
    2021-09-09 15:18:09,301 - opnmf - INFO - iter=400 diff=1.607103412869495e-05, obj=34.996579318482034
    2021-09-09 15:18:09,312 - opnmf - INFO - Converged in 485 iterations
    2021-09-09 15:18:09,312 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,315 - opnmf - INFO - iter=0 diff=0.8979470798531737, obj=41.293852428604595
    2021-09-09 15:18:09,327 - opnmf - INFO - iter=100 diff=0.0005732880369827952, obj=24.294412882648114
    2021-09-09 15:18:09,340 - opnmf - INFO - iter=200 diff=9.289535301779533e-05, obj=24.178941783222268
    2021-09-09 15:18:09,352 - opnmf - INFO - iter=300 diff=3.2271684414140606e-05, obj=24.163646787683795
    2021-09-09 15:18:09,364 - opnmf - INFO - iter=400 diff=1.4716306874287657e-05, obj=24.158992376667086
    2021-09-09 15:18:09,368 - opnmf - INFO - Converged in 458 iterations
    2021-09-09 15:18:09,368 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,373 - opnmf - INFO - iter=0 diff=0.9001974001824891, obj=40.195942593085064
    2021-09-09 15:18:09,379 - opnmf - INFO - iter=100 diff=0.000265288494807447, obj=1.8912086897106712
    2021-09-09 15:18:09,385 - opnmf - INFO - iter=200 diff=5.459202896847843e-05, obj=0.8589973454666748
    2021-09-09 15:18:09,392 - opnmf - INFO - iter=300 diff=2.2616573148208105e-05, obj=0.5526854290119201
    2021-09-09 15:18:09,398 - opnmf - INFO - iter=400 diff=1.225896481507395e-05, obj=0.4067295073274278
    2021-09-09 15:18:09,400 - opnmf - INFO - Converged in 441 iterations
    2021-09-09 15:18:09,401 - opnmf - INFO - Fitting estimators with original data
    2021-09-09 15:18:09,401 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,402 - opnmf - INFO - iter=0 diff=0.8979166119932411, obj=18.19299122423655
    2021-09-09 15:18:09,402 - opnmf - INFO - Converged in 1 iterations
    2021-09-09 15:18:09,402 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,403 - opnmf - INFO - iter=0 diff=0.9005345540236736, obj=17.592898608366433
    2021-09-09 15:18:09,409 - opnmf - INFO - iter=100 diff=0.0047823340466162725, obj=12.3743612318548
    2021-09-09 15:18:09,414 - opnmf - INFO - iter=200 diff=0.0017090250985302992, obj=9.23611253683672
    2021-09-09 15:18:09,420 - opnmf - INFO - iter=300 diff=0.0004670349054987102, obj=8.274114227196149
    2021-09-09 15:18:09,426 - opnmf - INFO - iter=400 diff=0.00015084168501738635, obj=8.021475182985375
    2021-09-09 15:18:09,432 - opnmf - INFO - iter=500 diff=5.3279572748436734e-05, obj=7.941750994725744
    2021-09-09 15:18:09,437 - opnmf - INFO - iter=600 diff=1.9508155278104865e-05, obj=7.913889310596233
    2021-09-09 15:18:09,441 - opnmf - INFO - Converged in 668 iterations
    2021-09-09 15:18:09,441 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,442 - opnmf - INFO - iter=0 diff=0.9008854436852692, obj=17.589994890219803
    2021-09-09 15:18:09,448 - opnmf - INFO - iter=100 diff=0.0064903519204171, obj=12.281892360977256
    2021-09-09 15:18:09,455 - opnmf - INFO - iter=200 diff=0.0029083573435829246, obj=7.428428494714531
    2021-09-09 15:18:09,461 - opnmf - INFO - iter=300 diff=0.000836939665601011, obj=4.692345362790712
    2021-09-09 15:18:09,467 - opnmf - INFO - iter=400 diff=0.00033340595841182137, obj=3.746048776589674
    2021-09-09 15:18:09,473 - opnmf - INFO - iter=500 diff=0.00016958404516661353, obj=3.386655667852882
    2021-09-09 15:18:09,479 - opnmf - INFO - iter=600 diff=0.00010053594640459626, obj=3.224643627824669
    2021-09-09 15:18:09,485 - opnmf - INFO - iter=700 diff=6.587474563001483e-05, obj=3.1406655000068846
    2021-09-09 15:18:09,491 - opnmf - INFO - iter=800 diff=4.626057471867318e-05, obj=3.0923386173788283
    2021-09-09 15:18:09,497 - opnmf - INFO - iter=900 diff=3.4166467358701826e-05, obj=3.0622562564636824
    2021-09-09 15:18:09,503 - opnmf - INFO - iter=1000 diff=2.6215926734378055e-05, obj=3.0423680638944557
    2021-09-09 15:18:09,509 - opnmf - INFO - iter=1100 diff=2.0724385737880826e-05, obj=3.0285824848281915
    2021-09-09 15:18:09,515 - opnmf - INFO - iter=1200 diff=1.6779513269413286e-05, obj=3.018657119707244
    2021-09-09 15:18:09,521 - opnmf - INFO - iter=1300 diff=1.3853983874381668e-05, obj=3.011285535705443
    2021-09-09 15:18:09,527 - opnmf - INFO - iter=1400 diff=1.1626484504813613e-05, obj=3.0056673153828553
    2021-09-09 15:18:09,533 - opnmf - INFO - Converged in 1494 iterations
    2021-09-09 15:18:09,533 - opnmf - INFO - Initializing using nndsvd
    2021-09-09 15:18:09,534 - opnmf - INFO - iter=0 diff=0.900972659460705, obj=17.579567022097375
    2021-09-09 15:18:09,540 - opnmf - INFO - iter=100 diff=0.0047366227241186975, obj=11.563025165436631
    2021-09-09 15:18:09,546 - opnmf - INFO - iter=200 diff=0.0026013503303405974, obj=7.444752313840773
    2021-09-09 15:18:09,553 - opnmf - INFO - iter=300 diff=0.0008629189126872505, obj=4.1398264522346055
    2021-09-09 15:18:09,559 - opnmf - INFO - iter=400 diff=0.0003468401566329803, obj=2.5709506761378
    2021-09-09 15:18:09,565 - opnmf - INFO - iter=500 diff=0.00017414127196758327, obj=1.8021428845057579
    2021-09-09 15:18:09,571 - opnmf - INFO - iter=600 diff=0.0001019585812448308, obj=1.3696389513039622
    2021-09-09 15:18:09,578 - opnmf - INFO - iter=700 diff=6.617752710394094e-05, obj=1.09808988954035
    2021-09-09 15:18:09,584 - opnmf - INFO - iter=800 diff=4.615562611258542e-05, obj=0.9135682660008562
    2021-09-09 15:18:09,590 - opnmf - INFO - iter=900 diff=3.3922841629807206e-05, obj=0.7807271391302739
    2021-09-09 15:18:09,596 - opnmf - INFO - iter=1000 diff=2.5940087262184904e-05, obj=0.6808413393286716
    2021-09-09 15:18:09,602 - opnmf - INFO - iter=1100 diff=2.0458660498991173e-05, obj=0.6031603926541192
    2021-09-09 15:18:09,608 - opnmf - INFO - iter=1200 diff=1.6539575385023253e-05, obj=0.5411070811307666
    2021-09-09 15:18:09,615 - opnmf - INFO - iter=1300 diff=1.364412570831366e-05, obj=0.49044638273711
    2021-09-09 15:18:09,621 - opnmf - INFO - iter=1400 diff=1.1446172057178955e-05, obj=0.4483349544164648
    2021-09-09 15:18:09,626 - opnmf - INFO - Converged in 1484 iterations




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Plot the results

.. GENERATED FROM PYTHON SOURCE LINES 38-54

.. code-block:: default


    plt.figure()
    plt.title('Rank selection on IRIS dataset')
    plt.plot(tested_ranks, random_errors, label='permuted')
    plt.plot(tested_ranks, errors, label='original')

    good_errors = errors[good_ranks - min_components]

    plt.plot(good_ranks, good_errors, label='selected', marker='o', c='r',
             ls='None')

    plt.xticks(tested_ranks)
    plt.xlabel('# Components')
    plt.ylabel('Error')
    plt.legend()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_rank_selection_001.png
    :alt: Rank selection on IRIS dataset
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.324 seconds)


.. _sphx_glr_download_auto_examples_plot_rank_selection.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_rank_selection.py <plot_rank_selection.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_rank_selection.ipynb <plot_rank_selection.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
